POCKET_KEY=XXXXX-XXXXXXXXXXXXXXXXXXXXXXXX
SM_API_KEY=XXXXXXXXX
POCKET_TOKEN=XXXXXXXX-XXXX-XXXX-XXXX-XXXXX
MONGO_STRING='mongodb://XXXXXXXXXXXX.mlab.com:55268/scout-db'
JWT_SECRET=XXXXXXXX
POLLY_ACCCESSKEYID= XXXXXXXXXXXXXXXXXXXX
POLLY_SECRETACCESSKEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
POLLY_S3_BUCKET=XXXXXXXXXXX
