# PORT defaults to 3000 if not set
#PORT=3000

POCKET_KEY=
SM_API_KEY=
JWT_SECRET=

# AWS Properties - Provide credentials for a user with full access to: S3, DynamoDB, and Polly
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=us-east-1
POLLY_S3_BUCKET=
POLLY_VOICE=Salli
META_VOICE=Joey
PROSODY_RATE=medium
PROSODY_VOLUME=medium
GA_PROPERTY_ID=
LOG_LEVEL=info
DYNAMODB_USE_LOCAL=false
TEST_API_URL=
TEST_API_ACCESS_TOKEN=
